# fork-back

./: fork-back.sln  google_client_secret.json
fork-back/: Program.cs  WeatherForecast.cs  appsettings.json  fork-back.csproj
fork-back/Controllers/: AccountController.cs  AccountsController.cs  BaseController.cs  DebugController.cs  EpicController.cs  LoginController.cs  ProjectController.cs  ProjectsController.cs  TicketController.cs  WeatherForecastController.cs
fork-back/DataContext/: DatabaseContext.cs  MySqlDatabaseContext.cs
fork-back/Models/: Account.cs  Epic.cs  Login.cs  Project.cs  Ticket.cs
fork-back/Properties/: launchSettings.json
fork-back/Utility/: Seсurity.cs
fork-login-ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  fork-login-ui.csproj
fork-login-ui/Properties/: Settings.Designer.cs
